.card_body{
    width: 100%;
    height: 130vh;
    display: grid;
    
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    gap: 10vh;
    padding: 10vh;    
    padding-top: 20vh;
    img{
        width: 30vh;
        float: right;
        height: 37vh;
        margin-top: 5%;

        margin-right: 5%;
    }

    }
    
    .text{
        color: aliceblue;
        position: absolute;
        margin-top: 15vh;
        margin-left: 5vh;
        width: 30vh;
    h2{
      font-weight: bolder;
       font-size: 5vh;

    }
    p{
        color: aliceblue;
        opacity: 0.6;
    }
  
    
}
.card{
    border-radius: 5px;
    width: 65vh;
    height: 41vh;

    box-shadow: 0 , 0 , 3vh #0090;
    border: solid 1px;
    background:linear-gradient(170deg, blue, rgb(70, 69, 69)); ;
    &:hover{
        transition: 5s;
        transform: rotate(1);
    box-shadow: 0 0 4vh #adaaaa;
   img{
    transform: scale(1.1);
    transition: 2s;
    height: 36vh;

   }
}
}
@media only screen and (max-width: 1055px) {
    .card_body{
        
        gap: 1vh;
        .card{
            width: 50vh;
            h2{
            z-index: 5;
            &:hover{
    transform: scale(1);
    transition: 3s;
            }
            }
        }
    }
    
}
@media only screen and (max-width: 700px) {
    .card_body{
        padding: 0%;
        margin-top: 60vh;
       padding-top: 30vh;
        height: 180vh;
        display:block;
        justify-content: center;
        h2{
            font-size: 20px;
            z-index: 5;
        }
        img{
            width: 20vh;
            height: 28vh;
            &:hover{
    transform: scale(1);
            height: 28vh;
            }
        }

    }
    .card{
        padding: 0%;
        margin: auto;
        width: 40vh;
        height: 30vh;
        margin-bottom: 2vh;
    }
}